# Redis configuration file

# General
daemonize no
port 6379
bind 127.0.0.1
tcp-backlog 511

# Memory
maxmemory 1GB
maxmemory-policy volatile-lru

# Persistence
save 900 1
save 300 10
rdbcompression yes
rdbchecksum yes

# Networking
timeout 0
tcp-keepalive 0

# Security
#requirepass

# Performance Optimization
activerehashing yes
dynamic-hz no
repl-backlog-size 1mb

# Logging
loglevel notice

# Advanced Options
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

stop-writes-on-bgsave-error no